# API keys for remote model endpoints
OPENAI_API_KEY= ""
GOOGLE_API_KEY= ""

# API Keys for Scaleway services
SCW_ACCESS_KEY= ""
SCW_SECRET_KEY= ""
SCW_DEFAULT_ORGANIZATION_ID= ""
SCW_DEFAULT_PROJECT_ID= ""

# API Keys for the agentic tools
TAVILY_SEARCH_API_KEY= ""